Sams-MacBook-Pro:tutorial samtraylor$ python3 submission_autograder.py
-------------------------------------------------------------------------------

CS 188 Local Submission Autograder
Version 1.4.0

-------------------------------------------------------------------------------

Setting up environment.................................................... DONE
Downloading autograder.................................................... DONE
Extracting autograder..................................................... DONE
Preparing student files:
  shopSmart.py..................... OK
  buyLotsOfFruit.py................ OK
  addition.py...................... OK
Running tests (this may take a while):
autograder.py:18: DeprecationWarning: the imp module is deprecated in favour of importlib; see the module's documentation for alternative uses
  import imp
  Question q1...................... 1/1 
  Question q2...................... 1/1 
  Question q3...................... 1/1 
Generating submission token............................................... DONE

-------------------------------------------------------------------------------

Final score: 3/3
Token file: tutorial.token

Please make sure that this score matches the result produced by autograder.py.
To submit your grade, upload the generated token file to Gradescope.

If you encounter any problems, notify the course staff via Piazza.

-------------------------------------------------------------------------------
Sams-MacBook-Pro:tutorial samtraylor$ 
